<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <link rel="stylesheet" href="style.css">

</head>
<body id="gallery">
        <div class="navbar">
                <div class="logo">
                    <a href=""><img src="logo-le-creuset-1024.png" alt=""></a>
                </div>
                    
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Categories</a></li>
                        <li><a href=""><u>Gallery</u></a></li>
                        <li><a href="">Account</a></li>
                        <li><a href="">Cart</a></li>
                    </ul>
                </nav>            
        </div>

        <div class="gallery-container">
            <h1>Cookware Gallery</h1>
            
            <div class="gallery-small-container">
                <div class="row">
                    <div class="col-3">
                        <a href="product.html"><img src="heart-cast-iron.png" alt="" link=""></a>
                        <p class="gallery-details">Heart Cast Iron Pot</p>
                        <p class="old-price"><s>₱ 1,600</s></p>
                        <p class="new-price">₱ 920</p>
                    </div>
                    <div class="col-3">
                        <a href="product.html"><img src="saucepan-with-heart.png" alt=""></a>
                        <p class="gallery-details">Saucepan with Heart Knob</p>
                        <p class="old-price"><s>₱ 1,500</s></p>
                        <p class="new-price">₱ 900</p>
                    </div>
                    <div class="col-3">
                        <a href="product.html"><img src="heart-skillet.png" alt=""></a>
                        <p class="gallery-details">Heart Skillet</p>
                        <p class="old-price"><s>₱ 1,800</s></p>
                        <p class="new-price">₱ 1,080</p>
                    </div>
                    
                    <div class="col-3">
                        <a href="product.html"><img src="mini-heart-cast-iron.png" alt="" link=""></a>
                        <p class="gallery-details">Mini Heart Cast Iron</p>
                        <p class="old-price"><s>₱ 1,200</s></p>
                        <p class="new-price">₱ 720</p>
                    </div>
                    <div class="col-3">
                        <a href="product.html"><img src="la-mour-soup-pot.png" alt=""></a>
                        <p class="gallery-details">La'mour Soup Pot</p>
                        <p class="old-price"><s>₱ 1,600</s></p>
                        <p class="new-price">₱ 920</p>
                    </div>
                    <div class="col-3">
                        <a href="product.html"><img src="mon_coeur_mini.jpg" alt=""></a>
                        <p class="gallery-details">Mon Coeur Mini</p>
                        <p class="old-price"><s>₱ 1,200</s></p>
                        <p class="new-price">₱ 720</p>
                    </div>

                </div>
            </div>
        </div>
</body>
<footer>
    <p class="footer-text">Mark Lheg I. Tandoc &copy; 2026</p>
</footer>
</html>